<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>

    <style>
        /* 
            * text go out container boundaries use text entered by user
            * overflow: visible - hidden - scroll - auto - inherit
            * overflow-x:  , overflow-y: 
            * overflow: overflow-x overflow-y;

            * resize: make like textarea
            * resize: none - both - horizontal - vertical

            * column-count : number of columns // height
            * column-gap: 10px ,
            * column-rule: like border
            * mark tag
        */

        section{
            width: 500px;
            height: 300px;
            margin: 10px auto;
            border: 2px solid black;
            overflow: auto;
            /*overflow-x: auto;*/
            /*resize: both;*/
            column-count: 2;
            column-gap: 20px;
            column-rule: 2px solid red;
        }

    </style>
</head>
<body>
    <section>
        <mark>
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute</mark>
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
    </section>
</body>
</html>