<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*   change in property  or more in duration
        animation : two types of animation
            1- from      to
            2- percent % from duration

            step 1 : declare animation using @keyframe
            step 2 : assign animation to target element using property : animation : created keyframe object
            step 3 : set properties for animation like : animation-duration:2s , animation-direction:alternate-reverse
                                                        , animation-delay:2s , animation-iteration-count:infinite, animation-play-state:paused

        */
        @keyframes changeBg {
            /*from {*/
            /*    width: 400px;*/
            /*    height: 400px;*/
            /*}*/
            /* to {*/
            /*     width: 600px;*/
            /*     height: 600px;*/
            /*     background-color: yellow;*/
            /* }*/

            10% {
                width: 450px;
                     background-color: yellow;
            }

            20% {
                width: 500px;
                background-color: red;
            }

            50% {
                width: 600px;
                background-color: gray;
            }
        }

        /**{*/
        /*    */
        /*}*/
        section {
            width: 400px;
            height: 400px;
            border:1px solid black;
            margin:10px auto;
            animation: changeBg;

            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>