<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
            by default orient children in horizontal order and flex-direction : row;
            flex, flex-direction: column, row
            justify-content: Flex-end,Flex-start, Center,space-evenly,space-between
            flex-wrap: wrap;
        */
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        /*
            1- align-self (flex-start, flex-end, center
            2- flex-grow:0|1
            2- flex- shrink :0|1
            5- Flex-basis
            6-Flex: grow shrink basis : short hand
        */

        #mainSection{
            width: 100vw;
            height: 100vh;
            border: 2px solid blue;
            display: flex;
            /*flex-direction: column;*/
            /*justify-content: space-evenly;*/
            /*align-items: center;*/
            /*flex-wrap: wrap;*/
        }

        div {
            width: 10vw;
            height: 100px;
            border: 2px solid black;
        }
        #two {
            flex-grow: 1;
            flex-shrink: 1;
            /*min-width: 300px;*/
            /*flex-basis: 300px;*/
            align-self: flex-end;
        }

        #four {
            flex-grow: 2;
        }

    </style>
</head>
<body>
<section id="mainSection" class="main-section">
    <div></div>
    <div id="two"></div>
    <div></div>
    <div id="four"></div>
</section>
</body>
</html>