<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            min-height: 10vh;
            /*border: 2px solid black;*/
            /*margin: 2px;*/
            padding: 20px ;
            background-color: lightgrey;
        }

        ul>li {
            list-style: none;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ul>li:hover {
            cursor: pointer;
            color: white;
        }

        section {
            background-image: url(../images/labtop_bg2.jpg);
            height: 90vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 20px;
            align-items: center;
            justify-content: center;

        }

        section > a  {
            text-decoration: none;
            color: #fff;
            background-color: lightsalmon;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            font:bold 15px verdana;
        }

        section > a:hover {
            background-image: linear-gradient(to left, rgb(232 216 216), rgb(88 143 230));
        }

    </style>
</head>
<body>
    <main id="main">
        <nav id="mainav">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
        <section>
            <h1>header</h1>
            <p>Lorem ipsum dolor sit amet, omnis sint. Illum molestiae praesentium recusandae.</p>
            <a href="">Register Now</a>
        </section>
    </main>
</body>
</html>