<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        #mainwrapper{
            width:80vw;
            margin:20px auto;
            border:1px solid black;
            height:80vh;
            padding:5px;
            display:grid;
            grid-template-columns:2fr 1fr;
            grid-template-rows:1fr 1fr 2fr 2fr 1fr;
            gap:10px;
        }
        #mainwrapper>section{
            border:1px solid black;
            background-color:lightyellow;
        }
        #header{
            grid-row:1/2;
            grid-column:1/3;
        }
        #nav {
            grid-row: 2/3;
            grid-column: 1/3;
        }
        #content{
            grid-column:1/2;
            grid-row:3/5;
        }
        #asidetwo{
            grid-column:2/3;
            grid-row:3/4;
        }
        #asideone{
            grid-column:2/3;
            grid-row:4/5;
        }
        #footer{
            grid-row:5/6;
            grid-column:1/3;
        }
    </style>
</head>
<body>
    <section id="mainwrapper">
        <section id="header">Header</section>
        <section id="nav">Nav</section>
        <section id="content">Content</section>
        <section id="asideone">asideone</section>
        <section id="asidetwo">asidetwo</section>
        <section id="footer">footer</section>
    </section>
</body>
</html>