<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            text-align: center;
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            margin: 10px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr ;
            grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
        }

        #main>section , #main>aside{
            border: 2px solid black;
        }

        #mainheader {
            grid-row: 1/2;
            grid-column: 1/3
        }

        #mainnav {
            grid-row: 2/3;
            grid-column: 1/3
        }

        #maincontent {
            grid-column: 1/2;
            grid-row: 3/5;
        }

#aside1 {
    grid-column: 2/3;
    grid-row: 3/4;
}
        #aside2 {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        #mainfooter {
            grid-column: 1/3;
            grid-row: 5/6;
        }



    </style>
</head>
<body>
<section id="main">
    <section id="mainheader">Header</section>
    <section id="mainnav"> nav </section>
    <section id="maincontent">Content</section>
    <aside id="aside1">Aside 1</aside>
    <aside id="aside2">Aside 1</aside>
    <section id="mainfooter">Footer</section>
</section>
</body>
</html>