<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 20px;
            text-align: center;
            display: inline-block;
        }
        img {
            width: 250px;
            height: 200px;
            opacity: 0.7;
        }

        p {
            opacity: 0;
            /* display: none*/
        }

        img:hover { 
            opacity: 1;
            cursor: pointer;
        }

        div:hover p {
            opacity: 1;
            /* display: block; */
        }
    </style>
</head>
<body>
    <div>
        <img src="../images/1.jpg"/>
        <p>iti mansoura branch</p>
    </div>

    <div>
        <img src="../images/1.jpg"/>
        <p>iti mansoura branch</p>
    </div>

    <div>
        <img src="../images/1.jpg"/>
        <p>iti mansoura branch</p>
    </div>
</body>
</html>